{
  "name": "UberOrLyft",
  "version": "1.0.0",
  "description": "Cheapest ride share by destination and time!",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonluca/UberOrLyft.git"
  },
  "author": "JonLuca",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonluca/UberOrLyft/issues"
  },
  "homepage": "https://github.com/jonluca/UberOrLyft#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^3.0.0",
    "express": "^4.16.4",
    "helmet": "^3.15.0",
    "lyft-node": "^0.0.5",
    "node-uber": "^2.0.0",
    "path": "^0.12.7"
  }
}
